<?php

/**
 * This is the model base class for the table "ot".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Ot".
 *
 * Columns in table "ot" available as properties of the model,
 * followed by relations of table "ot" available as properties of the model.
 *
 * @property integer $id
 * @property integer $cliente_id
 * @property string $fechaRegistro
 * @property string $caracteristicas
 * @property string $problema
 * @property string $solucion
 * @property integer $precio
 * @property string $observaciones
 * @property string $estadoOt
 * @property string $fechaTermino
 * @property string $fechaEntrega
 * @property string $estadoCuenta
 *
 * @property Cliente $cliente
 */
abstract class BaseOt extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'ot';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Ot|Ots', $n);
	}

	public static function representingColumn() {
		return 'fechaRegistro';
	}

	public function rules() {
		return array(
			array('cliente_id, precio', 'numerical', 'integerOnly'=>true),
			array('caracteristicas, problema, solucion, observaciones', 'length', 'max'=>200),
			array('estadoOt, estadoCuenta', 'length', 'max'=>45),
			array('fechaRegistro, fechaTermino, fechaEntrega', 'safe'),
			array('cliente_id, fechaRegistro, caracteristicas, problema, solucion, precio, observaciones, estadoOt, fechaTermino, fechaEntrega, estadoCuenta', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, cliente_id, fechaRegistro, caracteristicas, problema, solucion, precio, observaciones, estadoOt, fechaTermino, fechaEntrega, estadoCuenta', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cliente' => array(self::BELONGS_TO, 'Cliente', 'cliente_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'cliente_id' => null,
			'fechaRegistro' => Yii::t('app', 'Fecha Registro'),
			'caracteristicas' => Yii::t('app', 'Caracteristicas'),
			'problema' => Yii::t('app', 'Problema'),
			'solucion' => Yii::t('app', 'Solucion'),
			'precio' => Yii::t('app', 'Precio'),
			'observaciones' => Yii::t('app', 'Observaciones'),
			'estadoOt' => Yii::t('app', 'Estado Ot'),
			'fechaTermino' => Yii::t('app', 'Fecha Termino'),
			'fechaEntrega' => Yii::t('app', 'Fecha Entrega'),
			'estadoCuenta' => Yii::t('app', 'Estado Cuenta'),
			'cliente' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('cliente_id', $this->cliente_id);
		$criteria->compare('fechaRegistro', $this->fechaRegistro, true);
		$criteria->compare('caracteristicas', $this->caracteristicas, true);
		$criteria->compare('problema', $this->problema, true);
		$criteria->compare('solucion', $this->solucion, true);
		$criteria->compare('precio', $this->precio);
		$criteria->compare('observaciones', $this->observaciones, true);
		$criteria->compare('estadoOt', $this->estadoOt, true);
		$criteria->compare('fechaTermino', $this->fechaTermino, true);
		$criteria->compare('fechaEntrega', $this->fechaEntrega, true);
		$criteria->compare('estadoCuenta', $this->estadoCuenta, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}