<?php

/**
 * This is the model base class for the table "cliente".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cliente".
 *
 * Columns in table "cliente" available as properties of the model,
 * followed by relations of table "cliente" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $nombre
 * @property integer $telefono
 * @property integer $celular
 * @property string $email
 *
 * @property User $user
 * @property Ot[] $ots
 */
abstract class BaseCliente extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cliente';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Cliente|Clientes', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('user_id, telefono, celular', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>100),
			array('email', 'length', 'max'=>45),
			array('user_id, nombre, telefono, celular, email', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, nombre, telefono, celular, email', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'ots' => array(self::HAS_MANY, 'Ot', 'cliente_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'nombre' => Yii::t('app', 'Nombre'),
			'telefono' => Yii::t('app', 'Telefono'),
			'celular' => Yii::t('app', 'Celular'),
			'email' => Yii::t('app', 'Email'),
			'user' => null,
			'ots' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('telefono', $this->telefono);
		$criteria->compare('celular', $this->celular);
		$criteria->compare('email', $this->email, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}